{
  "name": "easygh",
  "version": "1.0.0",
  "description": "A simple github api wrapper written for Node.js",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsboKirishima/easygh.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsboKirishima/easygh.js/issues"
  },
  "homepage": "https://github.com/UsboKirishima/easygh.js#readme"
}
